<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基于UDP实现Android和PC端的通信 首先我们先来简单了解一下UDP协议。它和TCP协议都是网络通信中非常重要的传输协议。不同于TCP协议的端到端服务，它是面向非连接的，属不可靠协议，实际上，UDP实现了两个功能，并有它自己的优势：  在IP协议的基础上添加了端口 可以检测传输过程中可能产生的错误数据，抛弃那些已经损坏的数据 无需建立连接，传输速度快 在多播和广播时只能用UDP协议  当然U">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/01/22/基于UDP实现Android和PC端的通信/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于UDP实现Android和PC端的通信 首先我们先来简单了解一下UDP协议。它和TCP协议都是网络通信中非常重要的传输协议。不同于TCP协议的端到端服务，它是面向非连接的，属不可靠协议，实际上，UDP实现了两个功能，并有它自己的优势：  在IP协议的基础上添加了端口 可以检测传输过程中可能产生的错误数据，抛弃那些已经损坏的数据 无需建立连接，传输速度快 在多播和广播时只能用UDP协议  当然U">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cldup.com/dTxpPi9lDf.thumb.png">
<meta property="og:updated_time" content="2019-01-21T17:04:22.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="基于UDP实现Android和PC端的通信 首先我们先来简单了解一下UDP协议。它和TCP协议都是网络通信中非常重要的传输协议。不同于TCP协议的端到端服务，它是面向非连接的，属不可靠协议，实际上，UDP实现了两个功能，并有它自己的优势：  在IP协议的基础上添加了端口 可以检测传输过程中可能产生的错误数据，抛弃那些已经损坏的数据 无需建立连接，传输速度快 在多播和广播时只能用UDP协议  当然U">
<meta name="twitter:image" content="https://cldup.com/dTxpPi9lDf.thumb.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基于UDP实现Android和PC端的通信" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/22/基于UDP实现Android和PC端的通信/" class="article-date">
  <time datetime="2019-01-21T16:52:26.681Z" itemprop="datePublished">2019-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基于UDP实现Android和PC端的通信"><a href="#基于UDP实现Android和PC端的通信" class="headerlink" title="基于UDP实现Android和PC端的通信"></a>基于UDP实现Android和PC端的通信</h1><p><a href="https://nodesource.com/products/nsolid" target="_blank" rel="noopener"><img src="https://cldup.com/dTxpPi9lDf.thumb.png" alt="Writer|晟艺.Y"></a></p>
<p>首先我们先来简单了解一下UDP协议。它和TCP协议都是网络通信中非常重要的传输协议。不同于TCP协议的端到端服务，它是面向非连接的，属不可靠协议，实际上，UDP实现了两个功能，并有它自己的优势：</p>
<ul>
<li>在IP协议的基础上添加了端口</li>
<li>可以检测传输过程中可能产生的错误数据，抛弃那些已经损坏的数据</li>
<li>无需建立连接，传输速度快</li>
<li>在多播和广播时只能用UDP协议</li>
</ul>
<p>当然UDP也有一定的不足之处：</p>
<ul>
<li>无连接，传输不可靠</li>
<li>无连接，一旦一方数据报丢失，另一方将陷入无限等待（这时可以设置一个超时来解决）</li>
</ul>
<p>接下来切入正题，在Java中UDP的实现分为两个类：DatagramPacket和DatagramSocket。DatagramPacket类将数据字节填充到UDP包中，这就是数据报；DatagramSocket来发送这个包，要接收数据。到底java如何一步步实现UDP通信呢？</p>
<ul>
<li>首先创建一个DatagramSocket实例，指定本地端口号，并可以有选择地指定本地地址，此时，服务器已经准备好从任何客户端接收数据报文；</li>
<li>使用DatagramSocket实例的receive（）方法接收一个DatagramPacket实例，当receive（）方法返回时，数据报文就包含了客户端的地址，这样就知道了回复信息应该发送到什么地方；</li>
<li>使用DatagramSocket实例的send（）方法向服务器端返回DatagramPacket实例。</li>
</ul>
<p>下面我们给出Android发送端和PC服务器接收端的Demo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Android端:</span><br><span class="line">   protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">      super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        Button btnsend = this.findViewById(R.id.btnSend);</span><br><span class="line">        EditText etmessage = this.findViewById(R.id.etMessage);</span><br><span class="line"></span><br><span class="line">        String s = etmessage.getText().toString();</span><br><span class="line">        btnsend.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">               public void onClick(View view) &#123;</span><br><span class="line">               new Thread()&#123;</span><br><span class="line">                   publc void run()&#123;</span><br><span class="line">                         try &#123;</span><br><span class="line">                    sendMsg(s);</span><br><span class="line">                &#125; catch (SocketException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125; catch (UnknownHostException e) &#123;</span><br><span class="line">                    e.printStackTrace();&#125;</span><br><span class="line">                  &#125;</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">  public void sendMsg(String msg) throws SocketException, UnknownHostException &#123;</span><br><span class="line"></span><br><span class="line">        Log.v(&quot;client send:&quot;, msg);</span><br><span class="line">        //操作系统分配一个端口号</span><br><span class="line">         DatagramSocket socket = new DatagramSocket(0);</span><br><span class="line">         //目标地址</span><br><span class="line">         InetAddress host = InetAddress.getByName(&quot;192.168.33.181&quot;);</span><br><span class="line">        //指定包要发送的目的地</span><br><span class="line">        byte[] data = msg.getBytes();</span><br><span class="line">        final DatagramPacket request = new DatagramPacket(data, data.length, host, 9999);</span><br><span class="line">        //发送数据</span><br><span class="line">        socket.send(request);</span><br><span class="line">        </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>  这里我们需要注意的问题是线程的处理。在Android主线程中是不能有任何延时操作的，否则用户的体验就会是界面卡慢，所有演示耗时的操作都应该放到子线程中去处理。关于UI主线程和子线程的详解见我的另一篇博客[Android线程“大作战”]。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">PC端：</span><br><span class="line">  public static void main(String[] args) throws SocketException &#123;</span><br><span class="line">        System.out.println(&quot;UDP recive server start...&quot;);</span><br><span class="line"></span><br><span class="line">        final DatagramSocket socket=new DatagramSocket(9999);</span><br><span class="line">        byte[]container=new byte[10];</span><br><span class="line">        final DatagramPacket request=new DatagramPacket(container,10);</span><br><span class="line">        new Thread()&#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                while(true)&#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        socket.receive(request);</span><br><span class="line">                    &#125; catch (IOException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        String s=new String(container);</span><br><span class="line">        System.out.println(&quot;PC端收到消息：&quot;+s);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>UDP程序在receive()方法处阻塞，直到收到一个数据报文或等待超时,由于UDP协议是不可靠协议，如果没有收到DatagramPacket，那么程序将会一直阻塞在receive()方法处，这样客户端将永远都接收不到服务器端发送回来的数据，但是又没有任何提示。为了避免这个问题，除了放在线程中解决之外，我们也可以在客户端使用DatagramSocket类的setSoTimeout()方法来制定receive()方法的最长阻塞时间，并指定重发数据报的次数，如果每次阻塞都超时，并且重发次数达到了设置的上限，则关闭客户端。<br>.<br>这样就基本实现了基于UDP的Android端与PC端的简单通信，与君共勉。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/22/基于UDP实现Android和PC端的通信/" data-id="cjr6kky9q0001h8tsv9etsh8t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/09/23/post你好，Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">post你好，Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/22/基于UDP实现Android和PC端的通信/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/23/post你好，Hexo/">post你好，Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>